<head>
    <title>Add a friend!</title>
</head>

        <style> 

        body { font-family: 'Futura', cursive; background: #AA5239 ; }

        header {
        background-color: #FEED76; 
        background-size: 300px 100px, css,;
        background-position: left top, right top; 
        width: 100%; height: 60px; 
        background-size: contain; 
        margin: 0 auto; 
        text-align: center;
        }

       #nav {
        margin: 0 auto; 
        width: 100%; 
        height: 50px;
        line-height: 45px; 
        background-color: #FEED76;
        }

        .button {
        background-color: #FEED76; 
        border: none;
        color: white;
        padding: 10px 22px;
        text-align: center;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;
        }

        footer { 
            width: 100%; 
            height: 50px; 
            line-height: 50px; 
            text-align: center;
            background-color: #4b4c4e; 
            color: white; 
            margin-top: 31.5em; 
            margin-bottom: 0.5px;
        }

        </style>  <center>

        <header> 
            <div id="nav"> 
                <a href='/'>Home</a> 
            </div> </header> 

    <body>
        <div class="title">
            <h1>Add Friends by Email</h1>
        </div>
            <form method="post" enctype="multipart/form-data" action="{{ url_for('add_friends') }}">
                <label for="email">Enter email:</label>
                <input type="email" name="email" required='true' /><br />
                <input class="button" type="submit" value="Add" />
            </form>
            <footer>&copy: 2016 Photoshare </footer> </center>
    </body>
