<!-- author ben lawson (balawson@bu.edu) -->
<!doctype html>

<title>Photoshare</title>

<style> 

    body { font-family: 'Futura', cursive; background: #AA5239 ; }

    header {
        background-color: #FEED76;
        background-size: 300px 100px, css,;
        background-position: left top, right top;
        background-repeat: no-repeat, no-repeat;
        width: 100%;
        height: 60px;
        background-size: contain;
        margin: 0 auto;
        text-align: center;
    }

       #nav {
        margin: 0 auto;
        width: 100%;
        height: 50px;
        line-height: 45px;
        background-color: #FEED76;
     }

    footer {
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background-color: #4b4c4e;
        color: white;
        margin-top: 38.5em;
        margin-bottom: 0.5px;
    }

</style> <body>

<header> <div id="nav">
	<a href='/'>Home</a>
	<a href='/add_friends'>Add Friends</a>
</div> </header> 

{% if message %}
<h2> {{message}} </h2>
{% endif %}

{% if friends %}
<h2>Here are your friends:</h2>
    <ul>
    {% for f in friends %}
        <li> {{f[0]}}, {{f[1]}}: {{f[2]}}  </li>
    {% endfor %}
    </ul>
{% else %}
<center><h2>You don't have friends yet!!</h2></center> 

{% endif %}

<footer>&copy: 2016 Photoshare </footer>

</body>

